<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Student Management System</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

</style>


</head>
<body>

<h2>Student Login</h2>

<form onsubmit="entry()">
 
  <div class="container" align="center">
    <label for="uname"><b>Username</b></label>
    <input type="text" id="uname" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="pword" placeholder="Enter Password" name="psw" required><br>
        
    &emsp;&emsp;&emsp;&emsp;&emsp;<button type="button" onclick="valid()">Login</button>
    </div>
</form>

<script>
 

       var Module = {
            onRuntimeInitialized: function () {
                alert('onRuntimeInitialized');
 		
            }
        };

function valid()
{
    var x = document.getElementById('uname').value;
     var y = document.getElementById('pword').value
     var res = Module.ccall('valid','number',['string','string'],[x,y]);
     alert(res);
      if(res==0)
      {
            window.location="add.html";
            window.open("search.html");
      }
      else
      {
         alert("invalid username and password");
      }
}

</script><script async type="text/javascript" src="a.out.js"></script>

</body>
</html>
