<html>
<meta charset="utf-8">
<head>
<title>Student Management System</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

table{
    border: 1px solid black;
}
table tr{ 
    background-color: #c0c0c0;
}
table tr td{
    font-family:helvetica;
    font-weight:bold;
    text-align: center;
}
.large{
    width: 100px;
}
.small{
    width: 80px;
}
</style>

</head>
<body>
    <div class="container" align="center">
    <h1>Student Management System</h1>
    
   <form>
    <label for="rno"><b>Rollno&emsp;</b></label><input type="text" name="rno" id="rno" placeholder="example : 123"/>
    <br>&emsp;&emsp;&emsp;&emsp;<button type="button" onclick="search()">Submit</button><br>
    </form>
    </div>

<script>

       var Module = {
            onRuntimeInitialized: function () {
                alert('onRuntimeInitialized');
		
            }
        };
function search()
{
     var key = document.getElementById('rno').value;
     var ns = localStorage.getItem("sms");
     alert(ns);
     var res = Module.ccall('view','string',['number','number'],[ns,key]);
    //if(res)
  //{
     alert("name :"+res);
   //}
  //else
 //{
    alert("No such a student....");
  //} 
}
</script><script async type="text/javascript" src="a.out.js"></script>


</body>
</html>